<!doctype html>
<html lang = "ko"> 
    <head>
        <meta charset = "UTF-8"/> 
        <title>예제</title>
        <meta name ='viewport' content = 'width=device-width, initial-scale = 1.0'/>
        <meta name ='keyword' content = '빅데이터, 데이터진흥원, 집가고싶다'/>
        <script>
            var car = {
                "make" : "Volkswagon",
                "year" : 2013,
                "car1" : {
                    "name" : "semi",
                    "house" : "nowon"
                }
            }
            car.list = ["a", "b"]
            console.log(car)
        </script>
        <style>
            * {margin:0; padding:0;}
            main {width:800px; margin:0 auto;}
            header, footer {background-color:#f1f1f1; text-align:center;}
            header > h1, footer > h1 {padding :20px;}
            nav {background-color :#333; overflow:hidden;}
            nav li {float:left; display:block; padding: 14px 16px; color:#f2f2f2; text-align:center;}
            nav li:hover {background-color:#ddd; color:black;}
            main > section {float:left; width:62%;}
            main > aside {float:right; width:25%;}
            main > section, main > aside {background-color:#aaa; margin-top:20px; padding:10px;}
            article, section {background-color:white; padding:20px; margin:20px}
            article > section {background-color:#12fa34;}
            section > p {border:1px solid #000;}
            .clearfix {clear:both; content:"";}
        </style>
    </head>  
    <body>
        <main>
        <header>  
            <h1>Header</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
        <aside>
            <section>
                <h1>Ad</h1>
                <p>Content</p>
            </section>
            <section>
                <h1>Ad2</h1>
                <p>Content</p>
            </section>
        </aside>
        <section>
            <article>
                <h1>Title</h1>
                <p>Content</p>
            </article>
            <article>
                <h1>Title</h1>
                 <section>
                    <h1>Sub title</h1>
                    <p>Sub content</p>
                </section>
                <section>
                    <h1>Sub title2</h1>
                    <p>Sub content2</p>
                </section>
            </article>
        </section>
        <footer class="clearfix">
            <h1>footer</h1>
        </footer>
        </main>
    </body>
</html>